<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  
    <meta property="og:title" content="Walimatulurus Husna & Amir!" />
    <meta property="og:description" content="Klik untuk lihat jemputan majlis!" />
    <meta property="og:image" content="https://postimg.cc/8fR2L2R8" />
    <meta property="og:url" content="https://xxqetch26.github.io/walimatulurus/" />
    <meta property="og:type" content="website" />
   
    <style>
        body {
            font-family: Optima, sans-serif; /* Tukar jenis font seluruh laman */
            text-align: center; /* Centerkan semua kandungan */
            background-color: #f9f9f9; /* Warna latar belakang lembut */
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-family: 'Georgia', serif; /* Tukar font tajuk sahaja */
            font-size: 36px; /* Besarkan tajuk */
            color: #333; /* Warna teks */
            margin-bottom: 40px;
        }

        img {
            width: 1000px; /* Saiz gambar */
            max-width: 100%; /* Responsive: muat ikut skrin kecil */
            height: auto;
            display: block;
            margin: 0 auto; /* Centerkan gambar */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Bayang lembut */
        }
    </style>
</head>
<body>
    <img src="jemputan1.png" alt="Gambar dari folder">
    <img src="jemputan2.png" alt="Gambar Kedua">
</body>
</html>
